<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./mindar/mindar-image-three.prod.js"></script>
    <script src="./main-css.js" type="module"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      html,
      body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #ar-div {
        width: 1000px;
        height: 1000px;
        visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #ar-div2 {
        width: 1000px;
        height: 1000px;
        visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pfp {
        width: 400px;
        height: auto;
        border-radius: 50%;
        /* border: 8px solid white; */
        transform: translateY(-160%);
      }
      .title {
        color: white;
        margin: 5%;
        transform: translateY(-190%);
        font-size: 100px;
        font-family: sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      .fa {
        padding: 40px;
        font-size: 80px;
        margin: 2%;
        width: 100px;
        text-align: center;
        text-decoration: none;
        
        color: #6f00ff;
        background: white;
        border-radius: 50%;
        animation: scaleAnimation 3s infinite;
      }
      #particles-js {
        visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 800px;
        height: 800px;
        transform: translateX(-150%);
      }
      #iframe-container {
        width: 10px;
        height: 10px;
        visibility: hidden;
        pointer-events: none; /* Allows interaction with underlying AR scene */
      }
      @keyframes scaleAnimation {
        0%,
        100% {
          transform: translateY(300%) scale(0.8);
        }
        50% {
          transform: translateY(300%) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="ar-div">
      <img class="pfp" src="./gmail pfp.gif" alt="AR Image" />
      <h1 class="title">Mohmmed Mukarram Menn</h1>
    </div>
    <div id="ar-div2">
      <a
        href="https://mukarram.in"
        id="website-icon"
        target="_blank"
        class="fa fa-globe"
      ></a>
      <a
        href="mailto:mukarrammenn@gmail.com"
        target="_blank"
        class="fa fa-envelope"
      ></a>
      <a
        href="https://github.com/MohammedMukarramMenn"
        target="_blank"
        class="fa fa-github"
      ></a>
      <a
        href="https://www.instagram.com/mukarram_menn/"
        target="_blank"
        class="fa fa-instagram"
      ></a>
      <a
        href="https://www.linkedin.com/in/mohmmed-mukarram-menn-b308131b7"
        target="_blank"
        class="fa fa-linkedin"
      ></a>
    </div>
    <!-- <div id="iframe-container">
      <iframe id="my-iframe" src="https://mukarram.in"></iframe>
    </div> -->
    <!-- <div id="particles-js"></div> -->
  </body>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 5,
          density: {
            enable: true,
            value_area: 50,
          },
        },
        color: {
          value: "#6E07F3",
        },
        shape: {
          type: "circle",
          stroke: {
            width: 0,
            color: "#6E07F3",
          },
          polygon: {
            nb_sides: 5,
          },
          image: {
            src: "img/github.svg",
            width: 10,
            height: 10,
          },
        },
        opacity: {
          value: 1,
          random: false,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false,
          },
        },
        size: {
          value: 15,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 1,
            sync: false,
          },
        },
        line_linked: {
          enable: true,
          distance: 250,
          color: "#6E07F3",
          opacity: 1,
          width: 3,
        },
        move: {
          enable: true,
          speed: 6,
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200,
          },
        },
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: {
            enable: true,
            mode: "grab",
          },
          onclick: {
            enable: true,
            mode: "push",
          },
          resize: true,
        },
        modes: {
          grab: {
            distance: 140,
            line_linked: {
              opacity: 1,
            },
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3,
          },
          repulse: {
            distance: 200,
            duration: 0.4,
          },
          push: {
            particles_nb: 4,
          },
          remove: {
            particles_nb: 2,
          },
        },
      },
      retina_detect: true,
    });

    // Get the Particle.js canvas element
    const canvas = document.querySelector(".particles-js-canvas-el");

    // Set the canvas size to 100px x 100px
    canvas.style.width = "700px";
    canvas.style.height = "700px";
    canvas.style.transform = "translateX(-100%)";

    /* ---- stats.js config ---- */

    var count_particles, stats, update;
    stats = new Stats();
    stats.setMode(0);
    stats.domElement.style.position = "absolute";
    stats.domElement.style.left = "0px";
    stats.domElement.style.top = "0px";
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector(".js-count-particles");
    update = function () {
      stats.begin();
      stats.end();
      if (
        window.pJSDom[0].pJS.particles &&
        window.pJSDom[0].pJS.particles.array
      ) {
        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
      }
      requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
  </script>
</html>
