<html>
  <head>
    <title>Virtual Me | AR Portfolio</title>
    <meta name="title" content="Virtual Me | AR Portfolio" />
    <meta
      property="og:description"
      content="Unlock my world through AR. Scan the business card, dive into my portfolio."
    />
    <meta name="keywords" content="AR Portfolio | Mohmmed Mukarram Menn" />
    <meta property="og:url" content="ar.mukarram.in" />
    <link rel="icon" href="./favicon.ico" type="image/png" />
    <meta property="og:image" content="https://mukarram.in/avatar-hover.jpg" />
    <meta name="distribution" content="global" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta name="geo.region" content="IN-MH" />
    <meta name="geo.placename" content="Mumbai" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Mukarram Menn" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./mindar/mindar-image-three.prod.js"></script>
    <script src="./main.js" type="module"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      html,
      body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #ar-div,
      #title-div {
        visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #ar-div2 {
        width: 1000px;
        height: 1000px;
        visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pfp {
        width: 400px;
        height: auto;
        border-radius: 50%;
        /* border: 8px solid white; */
        transform: translateX(-200%);
      }
      .title {
        display: block;
        color: white;
        margin: 5%;
        transform: translateY(-500%);
        font-size: 100px;
        font-family: monospace;
        letter-spacing: 2px;
        text-transform: uppercase;
        border-right: 5px solid;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 2.5s steps(21) infinite,
          cursor 0.4s step-end infinite alternate;
      }
      @keyframes cursor {
        50% {
          border-color: transparent;
        }
      }
      @keyframes typing {
        from {
          width: 0;
        }
      }
      .fa {
        padding: 40px;
        font-size: 80px;
        margin: 2%;
        width: 100px;
        text-align: center;
        text-decoration: none;
        color: #6f00ff;
        background: white;
        border-radius: 50%;
        animation: scaleAnimation 3s infinite;
      }
      #iframe-container {
        height: 1000px;
        width: 700px;
        visibility: hidden;
        /* pointer-events: none; Allows interaction with underlying AR scene */
      }
      #my-iframe {
        width: 100%;
        height: 100%;
        border: none;
        transform: translateX(135%);
      }
      @keyframes scaleAnimation {
        0%,
        100% {
          transform: translateY(300%) scale(0.8);
        }
        50% {
          transform: translateY(300%) scale(1);
        }
      }
      #container {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }

      #scanning {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: transparent;
        z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
        #scanning .inner {
          width: 50vh;
          height: 50vh;
        }
      }
      @media (max-aspect-ratio: 1/1) {
        #scanning .inner {
          width: 80vw;
          height: 80vw;
        }
      }

      #scanning .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        /* background: linear-gradient(to right, white 10px, transparent 10px) 0 0,
          linear-gradient(to right, white 10px, transparent 10px) 0 100%,
          linear-gradient(to left, white 10px, transparent 10px) 100% 0,
          linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
          linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
          linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
          linear-gradient(to top, white 10px, transparent 10px) 0 100%,
          linear-gradient(to top, white 10px, transparent 10px) 100% 100%; */
        background-repeat: no-repeat;
        background-size: 40px 40px;
      }

      #scanning.hidden {
        display: none;
      }

      #scanning img {
        opacity: 0.6;
        width: 90%;
        align-self: center;
      }

      #scanning .inner .scanline {
        position: absolute;
        width: 100%;
        height: 10px;
        background: white;
        animation: move 2s linear infinite;
      }

      @keyframes move {
        0%,
        100% {
          top: 0%;
        }
        50% {
          top: calc(100% - 10px);
        }
      }
      .slide-in {
        animation: slideIn 2s forwards;
      }
      @keyframes slideIn {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-200%);
        }
      }
    </style>
  </head>
  <body>
    <div id="scanning" class="hidden">
      <div class="inner">
        <img src="./card.jpg" />
        <!-- <div class="scanline"></div> -->
      </div>
    </div>
    <div id="ar-div">
      <img class="pfp" src="./gmail pfp.gif" alt="AR Image" />
    </div>
    <div id="title-div">
      <h1 class="title">Mohmmed Mukarram &nbsp;&nbsp;</h1>
    </div>
    <div id="ar-div2">
      <a
        href="https://mukarram.in"
        id="website-icon"
        target="_blank"
        class="fa fa-globe"
      ></a>
      <a
        href="mailto:mukarrammenn@gmail.com"
        target="_blank"
        class="fa fa-envelope"
      ></a>
      <a
        href="https://github.com/MohammedMukarramMenn"
        target="_blank"
        class="fa fa-github"
      ></a>
      <a
        href="https://www.instagram.com/mukarram_menn/"
        target="_blank"
        class="fa fa-instagram"
      ></a>
      <a
        href="https://www.linkedin.com/in/mohmmed-mukarram-menn-b308131b7"
        target="_blank"
        class="fa fa-linkedin"
      ></a>
    </div>
    <div id="iframe-container">
      <iframe
        id="my-iframe"
        href="https://mukarram.in"
        src="https://mukarram.in"
        loading="lazy"
      ></iframe>
    </div>
    <div id="container"></div>
  </body>
</html>
